{
  "version": 2,
  "functions": {
    "api/cron.js": {
      "runtime": "@vercel/node@2"
    },
    "api/index.js": {
      "runtime": "@vercel/node@2"
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 */6 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
